<!DOCTYPE html>
<html>
<head>
    <title>Flag Quiz</title>
    <style>
        /* Add a responsive layout */
        * {
            box-sizing: border-box;
            background-color: aqua;
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        /* Add a container for the content */
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        /* Style the heading and form */
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        /* Style the image */
        img {
            width: 100%;
            max-width: 300px;
            height: auto;
            margin: 0 auto;
            display: block;
            
        }
        /* Style the input fields and button */
        input[type="text"], input[type="submit"] {
            width: 100%;
            max-width: 300px;
            padding: 12px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        /* Style the result message */
        p {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>What flag is this?</h1>
        <img src="{{ url_for('static', filename=flag) }}">
        <form action="{{ url_for('index') }}" method="POST">
            <input type="hidden" name="flag" value="{{ flag }}">
            <input type="text" name="guess" placeholder="Enter your guess">
            <input type="submit" value="Submit">
        </form>

        {% if result %}
            <p>{{ result }}</p>
        {% endif %}
    </div>
</body>

</html>